server.port=8081

security.oauth2.client.client-id=f4d24dba-a1a0-400e-8271-007cf054922a
security.oauth2.client.client-secret=a721fb7e-85ff-4f86-b35f-3991ec7fbd92
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token

