spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///c/dev/spring-boot-projects/spring-boot-projects/spring-cloud-config-server/src/main/resources/git-localconfig-repo